.
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ data.db
в”њв”Ђв”Ђ estrutura_IA_PROGRAM.txt
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_receiver.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ data_receiver.cpython-313.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ route_manager.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fallback_manager.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ia_translator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ log.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ messages.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ fallback_manager.cpython-313.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ia_translator.cpython-313.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ log.cpython-313.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ messages.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ connection.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memories_model.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ memories_model.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repository.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ token_model.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repository.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ token_model.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ path.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_manager.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ route_manager.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_receive.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ data.cpython-313.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ data_receive.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cedri_ia
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_load.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ client.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ model_load.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hello.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth_token.cpython-313.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ data_manager.cpython-313.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ hello.cpython-313.pyc
в”‚В В  в””в”Ђв”Ђ tasks
в”‚В В      в”њв”Ђв”Ђ metrics_sync.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”њв”Ђв”Ђ metrics_sync.cpython-313.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ route_update.cpython-313.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ scheduler.cpython-313.pyc
в”‚В В      в”њв”Ђв”Ђ route_update.py
в”‚В В      в””в”Ђв”Ђ scheduler.py
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ sensor
    в”‚В В  в”њв”Ђв”Ђ mock.py
    в”‚В В  в””в”Ђв”Ђ simulator.py
    в””в”Ђв”Ђ visualizer.py

20 directories, 49 files
